{
  "name": "react-router-demo-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "JWT_KEY=fizzbuzz node server.js",
    "postinstall": "npm run webpack",
    "webpack": "./node_modules/webpack/bin/webpack.js",
    "test": "JWT_KEY=fizzbuzz DATABASE_URL=postgres://localhost/grace_shopper_db ./node_modules/mocha/bin/mocha --watch --recursive test/**/*.js",
    "db-init": "pg-init grace_shopper_db",
    "start:dev": "npm run webpack -- -w & JWT_KEY=fizzbuzz nodemon server.js --ignore dist/ --ignore src/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^4.1.0",
    "chai": "^4.1.2",
    "cluster": "^0.7.7",
    "email-templates": "^3.6.0",
    "express": "^4.16.2",
    "faker": "^4.1.0",
    "jshint": "^2.9.5",
    "jwt-simple": "^0.5.1",
    "mocha": "^5.1.1",
    "nodemailer": "^4.6.4",
    "pg": "^7.4.1",
    "pug": "^2.0.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "sequelize": "^4.35.1",
    "supertest": "^3.0.0",
    "webpack": "^3.11.0"
  }
}
